<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #navbar{
      margin-top: 10px;
      margin-left: 50px;
    }
    #all_products{
      margin: auto;
      margin-top: 50px;
      width: 80%;
      height:fit-content;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(1fr,auto);

      gap: 10px;
      
    }

    #box{
      width: 40%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 10px 10px 10px 10px;

      border-radius: 5px;

      text-align: center;
    }
    img{
      width: 100%;
    }

    



  </style>

  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
